<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@drawable/gradient"
    tools:context=".SecondActivity">

    <EditText
        android:id="@+id/flower_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Flower Name.."
        android:drawableLeft="@drawable/baseline_emergency_24"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/date"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:padding="10dp"
        android:inputType="date"/>


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:drawableLeft="@drawable/baseline_save_24"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="15dp"/>


    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_all"
        app:cornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawableLeft="@drawable/baseline_delete_24"
        android:visibility="invisible"
        android:backgroundTint="@color/brown"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_picture_button"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_margin="120dp"
        android:backgroundTint="@color/brown"
        app:srcCompat="@drawable/baseline_camera_alt_24" />


</LinearLayout>